boka\-tools.soil\_investigation package
=======================================

Submodules
----------

boka\-tools.soil\_investigation.ags module
------------------------------------------

.. automodule:: boka-tools.soil_investigation.ags
   :members:
   :undoc-members:
   :show-inheritance:

boka\-tools.soil\_investigation.plot module
-------------------------------------------

.. automodule:: boka-tools.soil_investigation.plot
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: boka-tools.soil_investigation
   :members:
   :undoc-members:
   :show-inheritance:
